# android-library-test

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carbonesoftware/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbonesoftware/test/: AppModule.kt  MainActivity.kt  SandboxApp.kt  TestScreen.kt
app/src/main/java/com/carbonesoftware/test/animations/: AnimationsScreen.kt
app/src/main/java/com/carbonesoftware/test/biometricAuth/: BiometricAuthScreen.kt
app/src/main/java/com/carbonesoftware/test/components/: SlideButton.kt  TestComponentesScreen.kt
app/src/main/java/com/carbonesoftware/test/crashlytics/: CrashlyticsScreen.kt
app/src/main/java/com/carbonesoftware/test/crypting/: CryptingScreen.kt  CryptoManager.kt
app/src/main/java/com/carbonesoftware/test/datastore/: DataStoreScreen.kt
app/src/main/java/com/carbonesoftware/test/deeplinking/: DeeplinkingScreen.kt
app/src/main/java/com/carbonesoftware/test/downloadfile/: DownloadFileScreen.kt
app/src/main/java/com/carbonesoftware/test/dragAndDrop/: CustomDragAndDrop.kt  DraggableList2.kt  TestDragAndDropListSortScreen.kt  TestDragAndDropScreen.kt
app/src/main/java/com/carbonesoftware/test/encryptDataStore/: DataToEncryptClass.kt  DataToEncryptSerializer.kt  EncriptDataStoreScreen.kt
app/src/main/java/com/carbonesoftware/test/motion_layout/: TestMotionLayoutScreen.kt
app/src/main/java/com/carbonesoftware/test/navigation/: MainScreen.kt  NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/carbonesoftware/test/pagination/: DefualtPaginator.kt  FakeRepository.kt  Paginator.kt  TestPaginationScreen.kt
app/src/main/java/com/carbonesoftware/test/parcelableObjectsOnIntents/: PacelableObjectsOnIntentsScreen.kt  SampleClass.kt  TestActivity.kt
app/src/main/java/com/carbonesoftware/test/responsive/: TestResponsiveScreen.kt  rememberWindowInfo.kt
app/src/main/java/com/carbonesoftware/test/savedStateHandle/: TestSavedStateHandleScreen.kt
app/src/main/java/com/carbonesoftware/test/shimmerEffect/: ShimmerEffectScreen.kt
app/src/main/java/com/carbonesoftware/test/testLibrary/: TestLibraryScreen.kt
app/src/main/java/com/carbonesoftware/test/theming/: TestThemingScreen.kt
app/src/main/java/com/example/investigation/: AppModule.kt  MainActivity.kt  SandboxApp.kt  TestScreen.kt
app/src/main/java/com/example/investigation/biometricAuth/: BiometricAuthScreen.kt
app/src/main/java/com/example/investigation/crashlytics/: CrashlyticsScreen.kt
app/src/main/java/com/example/investigation/crypting/: CryptingScreen.kt  CryptoManager.kt
app/src/main/java/com/example/investigation/datastore/: DataStoreScreen.kt
app/src/main/java/com/example/investigation/downloadfile/: DownloadFileScreen.kt
app/src/main/java/com/example/investigation/encryptDataStore/: DataToEncryptClass.kt  (+2 more)
app/src/main/res/layout/: activity_test.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carbonesoftware/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-preview/: build.gradle
image-preview/src/main/java/com/example/image_preview/: ImagePreview.kt
(+15 files in other folders)
