buildscript {
    ext {
        compose_ui_version = '1.1.1'
        kotlin_version = "1.6.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    //id 'org.jetbrains.kotlin.multiplatform' version '1.7.20'
    //id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}